<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Simple XML Layout" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Simple XML Layout"
        android:textColor="#FF8800" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:text="Background and size"
        android:textColor="#000" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:text="Background and size"
        android:textColor="#000" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextSize 12sp"
        android:textColor="#FFF"
        android:textSize="12sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextSize 14sp"
        android:textColor="#FFF"
        android:textSize="14sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextSize 16sp"
        android:textColor="#FFF"
        android:textSize="16sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextSize 18sp"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Typeface : Normal"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:typeface="normal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Typeface : Sans"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:typeface="sans" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Typeface : Monospace"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:typeface="monospace" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Typeface : Serif"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:typeface="serif" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:padding="8dp"
        android:text="Padding 8dp"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#FFF"
        android:text="Margin 8dp"
        android:textColor="#000"
        android:textSize="18sp" />

</LinearLayout>